<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/routemapbackId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00BFFF">

        <ImageView
            android:id="@+id/map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/selector_mapback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/settingItem"
            android:textSize="@dimen/appName_title" />

    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal">

<!--        <Button
            android:id="@+id/mass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:onClick="searchButtonProcess"
            android:text="跨城交通"
            android:textSize="12dp" />-->

        <Button
            android:id="@+id/drive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:onClick="searchButtonProcess"
            android:text="驾车" />

        <Button
            android:id="@+id/transit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:onClick="searchButtonProcess"
            android:text="公交" />

        <Button
            android:id="@+id/walk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:onClick="searchButtonProcess"
            android:text="步行" />

        <Button
            android:id="@+id/bike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:onClick="searchButtonProcess"
            android:text="骑行" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

    </RelativeLayout>

</LinearLayout>