<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cutTextview">

    <LinearLayout
        android:id="@+id/friend_show_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:clickable="true">

        <TextView
            android:id="@+id/showmap_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:text="查看好友位置"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/showay_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/showmap"
            android:layout_weight="1"
            android:background="@color/locationbutton"
            android:gravity="center_horizontal|center_vertical"
            android:text="查看到达路线"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/friendlocationlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/friend_show_tab"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/settingItem">

        <ImageView
            android:id="@+id/friendpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/friendname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/friendpic"
            android:gravity="center_vertical"
            android:text="穿41号的司机球迷"
            android:textColor="#000000"
            android:textSize="16dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/friendStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/friendlocationlayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/friendStatusTx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="好友状态"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/friendstatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/friendStatusTx"
            android:gravity="center_vertical"
            android:text="在线"
            android:textColor="@color/userstatuscolor"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/friendStatusLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/friendaddressTx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="好友位置"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/friendaddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/friendaddressTx"
            android:gravity="center_vertical"
            android:text="金州区金石路31号"
            android:textColor="#000000"
            android:textSize="16dp" />

    </RelativeLayout>


</RelativeLayout>