<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/new_friend_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/new_friend_icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:scaleType="fitXY"
            android:src="@mipmap/new_friends_icon" />

        <TextView
            android:id="@+id/new_friend_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/new_friend_icon"
            android:text="新的朋友"
            android:textSize="16dp" />
    </RelativeLayout>


</LinearLayout>