<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cutTextview"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/settingItem">

        <ImageView
            android:id="@+id/userpic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/struserstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userpic"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/userpic"
            android:text="@string/str_userstatus"
            android:textSize="@dimen/user_status" />

        <TextView
            android:id="@+id/userstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userpic"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/struserstatus"
            android:text="@string/userstatus"
            android:textSize="@dimen/user_status" />

        <ImageView
            android:id="@+id/statuswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="30dp"
            android:onClick="startPoi"
            android:src="@mipmap/switch_normal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/strlocationdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/location_detail" />

    <TextView
        android:id="@+id/locationdetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/settingItem"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/show_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/locationbutton"
        android:text="@string/show_mylocation" />

    <!-- <TextView
         android:id="@+id/tx_build"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:layout_marginTop="8dp"
         android:text="@string/str_nearbybuild" />

     <TextView
         android:id="@+id/nearby_build"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:layout_marginTop="3dp"
         android:background="@color/settingItem"
         android:paddingBottom="8dp"
         android:paddingLeft="8dp"
         android:paddingRight="8dp"
         android:paddingTop="8dp"
         android:text="KFC  距离 500米\n大连民族大学  距离 800米" />-->


    <TextView
        android:id="@+id/tx_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_traffic" />

    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:background="@color/settingItem">-->

    <TextView
        android:id="@+id/strbus"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/settingItem"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:text="@string/str_bus"
        android:textColor="@color/cutline" />

    <RelativeLayout
        android:id="@+id/strbuslayoutA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strbus"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/settingItem">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/cutTextview" />

        <TextView
            android:id="@+id/nearby_busA"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/cutline" />

        <TextView
            android:id="@+id/nearby_busdetailA"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nearby_busA"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/busA_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/setting_in" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/nearby_busA"
            android:background="@color/cutTextview" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/strbuslayoutB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strbuslayoutA"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/settingItem">

        <TextView
            android:id="@+id/nearby_busB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/cutline" />

        <TextView
            android:id="@+id/nearby_busdetailB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nearby_busB"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/busB_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/setting_in" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/nearby_busB"
            android:background="@color/cutTextview" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/strbuslayoutC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strbuslayoutB"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/settingItem">


        <ImageView
            android:id="@+id/busC_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/setting_in" />

        <TextView
            android:id="@+id/nearby_busC"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/cutline" />

        <TextView
            android:id="@+id/nearby_busdetailC"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nearby_busC"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/nearby_busC"
            android:background="@color/cutTextview" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/strbuslayoutD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strbuslayoutC"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/settingItem">


        <ImageView
            android:id="@+id/busD_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/setting_in" />

        <TextView
            android:id="@+id/nearby_busD"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/cutline" />

        <TextView
            android:id="@+id/nearby_busdetailD"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nearby_busD"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/nearby_busD"
            android:background="@color/cutTextview" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/strbuslayoutE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strbuslayoutD"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/settingItem">


        <ImageView
            android:id="@+id/busE_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/setting_in" />

        <TextView
            android:id="@+id/nearby_busE"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/cutline" />

        <TextView
            android:id="@+id/nearby_busdetailE"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nearby_busE"
            android:gravity="center_vertical" />

    </RelativeLayout>


    <!--   <TextView
        android:id="@+id/cut_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/strbuslayoutC"
        android:background="@color/cutTextview" />

        <TextView
            android:id="@+id/strsubway"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/cut_line"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:background="@color/settingItem"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:text="@string/str_subway" />

        <RelativeLayout
            android:id="@+id/strsubwaylayoutA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strsubway"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/settingItem">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/cutTextview" />

            <TextView
                android:id="@+id/nearby_subwayA"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="1号线  距离 100米" />

            <ImageView
                android:id="@+id/subwayA_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@mipmap/setting_in" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@+id/nearby_subwayA"
                android:background="@color/cutTextview" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/strsubwaylayoutB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strsubwaylayoutA"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/settingItem">

            <TextView
                android:id="@+id/nearby_subwayB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="2号线  距离180米" />

            <ImageView
                android:id="@+id/subwayB_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@mipmap/setting_in" />

        </RelativeLayout>-->

</LinearLayout>