<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cutTextview"
    android:orientation="vertical">


    <!--    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>

                <TextView android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/settingItem"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/cleanid"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_busitem"
                    android:paddingLeft="8dp"
                    android:text="@string/setting_clean"
                    android:textSize="@dimen/setting_textsize" />

                <ImageView
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:src="@mipmap/setting_in" />

            </TableRow>

            <TableRow>

                <TextView android:layout_height="wrap_content" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/settingItem"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="@string/setting_about"
                    android:textSize="@dimen/setting_textsize" />

                <ImageView
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:src="@mipmap/setting_in" />
            </TableRow>

        </TableLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cutTextview"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cleanitem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_busitem">

            <TextView
                android:id="@+id/cleantext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/cleanimage"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/setting_clean"
                android:textSize="@dimen/setting_textsize" />

            <ImageView
                android:id="@+id/cleanimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/setting_in" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:id="@+id/aboutitem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_busitem">

            <TextView
                android:id="@+id/abouttext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/aboutimage"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/setting_about"
                android:textSize="@dimen/setting_textsize" />

            <ImageView
                android:id="@+id/aboutimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/setting_in" />
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/setting_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/outLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/itemPressed"
            android:text="@string/quit_button"
            android:textSize="@dimen/setting_textsize" />

        <ImageView
            android:id="@+id/settingpic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/outLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/login_logo2" />
    </RelativeLayout>

</LinearLayout>