<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="100dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/nearby_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/find_friend_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/nearby_find_friend"
            android:textSize="@dimen/setting_textsize" />

        <ImageView
            android:id="@+id/no_friend_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/find_friend_text"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/nearby_no_friend_pic" />

    </RelativeLayout>

    <!--    <RelativeLayout
            android:id="@+id/nearby_user1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/selector_busitem">

            <ImageView
                android:id="@+id/nearby_pic1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/nearby_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/nearby_pic1"
                android:text="lyq"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/nearby_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:text="距离500米"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/nearby_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nearby_pic1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="我是库里最忠实的球迷"
                android:textColor="#000000"
                android:textSize="18dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nearby_cut1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/nearby_user1"
            android:background="@color/searchTx" />

        <RelativeLayout
            android:id="@+id/nearby_user2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/nearby_cut1"
            android:background="@drawable/selector_busitem">

            <ImageView
                android:id="@+id/nearby_pic2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/nearby_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/nearby_pic2"
                android:text="sxp"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/nearby_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:text="距离800米"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/nearby_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nearby_pic2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="NBA历史上最飘逸的后卫"
                android:textColor="#000000"
                android:textSize="18dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nearby_cut2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/nearby_user2"
            android:background="@color/searchTx" />-->


</RelativeLayout>