<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slidingmenucolor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/temp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_username"
                android:textColor="@color/settingItem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_school"
                android:textColor="@color/settingItem" />
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/main_item_view" />

    <include
        android:id="@+id/location_open"
        layout="@layout/main_left_item_location_open" />

    <include layout="@layout/main_item_view" />

    <include
        android:id="@+id/location"
        layout="@layout/main_left_item_location" />

    <include layout="@layout/main_item_view" />

    <include
        android:id="@+id/nearby"
        layout="@layout/main_left_item_nearby" />

    <include layout="@layout/main_item_view" />

    <include
        android:id="@+id/friend_manager"
        layout="@layout/main_left_item_friendmanager" />

    <include layout="@layout/main_item_view" />

    <include
        android:id="@+id/setting"
        layout="@layout/main_left_item_setting" />

    <include layout="@layout/main_item_view" />

</LinearLayout>